<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jete Money Saving Project</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="app">
    <h1>Jete Money Saving Project</h1>
    <p>ระบบจัดการรายรับรายจ่าย พร้อมบัญชีธนาคาร หมวดหมู่ งบประมาณ และ export</p>
    <!-- ระบบทั้งหมดอยู่ใน app.js -->
  </div>
  <script src="app.js"></script>
</body>
</html>
